<html>
<head>
	<title>Number Guessing Game</title>
	<style type="text/css">
		h1{
			text-align:center;
			color:red;
            font-size: 5em;
		}
		body{
			background:blue;
			text-align:center;
		}
		h2{
			color:green;
			text-align:center;
			margin-top:2.5%;
		}
		button{
			background:yellow;
            font-size: 4em;
            margin-top: 40px;
            margin-bottom: 40px;			
		}
        #helpButton{
            background: cyan;
            font-size: 4em;
            margin-top: 10px;
        }
        #gameButton{
            background: cyan;
            font-size: 4em;
		}
        #helpButton{
            background: cyan;
            font-size: 4em;
        }
		a:link{
			color: black;
		}
		a:visited{
			color: black;
		}
	</style>
</head>
<body>       
	<h1>Number Guessing Game</h1>
        <h3>Made By: Satvik Agarwal</h3>
        <h3>Updated By: Shaurya Agrawal</h3>
        <button id="gameButton" onclick="button()" >Play</button>
        <h4 id="helpH4" >For knowing the rules and features of the game, click on the help button below.</h4>
       <button id = 'helpButton' > <a href = "help.html" id = "help-link" > Help </a> </button>
    <script>
        
function button() {
    var code = document.querySelector("#gameButton");
    code.outerHTML = "<button onclick='single()'  >One Player</button><br><button onclick='multi()'  >Multi Player</button><br>";
}
function single() {
    var name = prompt('What is your name?')
    var number = Math.floor(Math.random() * 100);

    var tries = 0
    var status = false;
    while (status != true) {
        tries += 1;
        var input = prompt("What is your guess?");
        if (input < number) {
            alert("You are too low")
        }
        else if (input > number) {
            alert("You are too high")
        }
        else if (input == number) {
            alert("You are correct")
            alert(name + ' has taken ' + tries + ' tries')
            tries = 0
            return true;
        }
        else if (input == 'done') {
            return true;
        }
        else {
            alert("Please enter a number")
        }
    }

}

function multi() {
    var name = prompt('What is your name?')
    var answer = Math.floor(Math.random() * 100);
    tries = 0
    status = false;
    while (status != true) {
        tries += 1;
        var input = prompt("What is your guess?");
        if (input < answer) {
            alert("You are too low")
        }
        else if (input > answer) {
            alert("You are too high")
        }
        else if (input == answer) {
            alert("You are correct")
            alert(name + ' has taken ' + tries + ' tries')
            tries = 0
            status = true
            name = prompt('What is your name?')
        }
        else if (input == 'done') {
            return true;

        }
        else if (status == true && input == 'done') {
            return false;
        }
        else {
            alert("Please enter a number")
        }
    }

}

console.log("Features");
console.log(" ");
console.log("Can tell you whether you are too high or too low.");
console.log("Tallies and presents your total tries.");
console.log("On multiplayer mode, it can be played with your friend(s) seeing who is faster/fastest in guessing the number.");
console.log("In both modes, when you are done, say done, and the game will end.");
console.log(" ");
console.log("New features in Updated version");
console.log(" ");
console.log("In multiplayer mode, you can also add your and your friend's name.");
console.log("Earlier, you were not able to say done after one person completes his/her turn in mutiplayer mode. But now, you can.");
console.log(" Addition of help button, and inserting the rules and features to the console, which can be used to know the rules and features for playing the game.");
console.log("Some other minor fixes.");
console.log(" ");
console.log("Thank You");

        </script>
	</body>
</html>
